PACKAGE_NAME="liquidtux"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="nzxt-kraken2"
BUILT_MODULE_NAME[1]="nzxt-grid3"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hwmon/misc"
AUTOINSTALL="yes"
